# Database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tsmstlu_db
spring.datasource.username=huyvx
spring.datasource.password=Huy@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379
